
@creamy: #fafafa;
@main-background-color: @creamy;

@dark-grey-green: #63866c;
@light-brown: #853b2436;    //bar background
//@darkseagreen: #8fbc8f;
@cadetblue: #5f9ea0;
@dark-red-brown: #852424;
@white: #ffffff;
@black: #000000;
@orange: #ffa500;
@green: #008000;
@red: #ff0000;
@grey: #a9a9a9;   //marks color
@light-grey-pink: #e1d1cc;
@darkred: #b61212;
@darkgrey: #797979;
@lightgreen: #79ad79;
@lightslategrey: #778899;

@font-family: 'Consolas', Arial, Helvetica, sans-serif;
@marks-font-family: Tahoma, sans-serif;

@body-font-size: 15px;
@footer-font-size: 12px;
@marks-font-size: 15px;
@quotebar-font-size: 84%;
@bar-textarea-font-size: 87%;  //84
@tablo-font-size: 35px;
@login-title-font-size: 25px;
@login-text-font-size: 18px;
@message-font-size: 24px;
@auth-button-font-size: 18px;
@button-font-size: 16px;
@lk-font-size: 20px;
@lk-title-font-size: 26px;

@screen-lg: 768px;
@screen-md: 425px;
@screen-sm: 320px;