
.button {
    padding: 10px;
    background: @lightgreen;
    border-radius: 10px;
    width: 100%;
	outline: none;

	color: @creamy;
	font-weight: bold;
	font-size: @button-font-size;
	
	&_start {
		//background: red;
	}
	
	&_finish {
		background: @cadetblue;
	}

	&_disabled {
		background: @grey;
	}

	&_login {
		background: @cadetblue;

		cursor: pointer;
	}

	&_reg {
		background: @lightgreen;

		cursor: pointer;
	}

	&_send {
		background: @cadetblue;

		cursor: pointer;
	}

	&_lk {
		background: @lightslategrey;

		cursor: pointer;
	}
}