
.lk-form {

	background: @light-brown;
    width: 100vw;
	//height: 100vw;
	padding: 5vw 5vw 30vh 5vw;
    text-align:center;
	font-size: @lk-font-size;
	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: start;
	
	&__title {
		font-weight: bold;
		font-size: @lk-title-font-size;
		color: @dark-red-brown;

		margin-top: 6vh;
	}

	&__user-info {
		text-align: left;
		border-top: 2px solid @dark-red-brown;

		margin: 2vh;
	}

	&__games-info {
		text-align: left;
		border-top: 2px solid @dark-red-brown;

		margin: 2vh;
	}

	&__button {

		margin: 2vh 0;
    	width: 30%;
	}

	&__link {
		
		color: @darkgrey;
		text-decoration-color: @darkgrey;
	}
	
	&_shown {
		display: flex;
	}
	
	&_hidden {
		display: none;
	}

	
}