
.message-form {

	width: 100vw;
	height: 65vh;
    text-align:center;
	font-size: @message-font-size;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	
	&_shown {
		display: flex;
	}
	
	&_hidden {
		display: none;
	}
}