
.quotebar {
	font-size: @quotebar-font-size;
	background: @main-background-color;
    border-radius: 15px;
    padding: 1.5vh;
    box-shadow: inset 0px 0px 40px 0px @light-grey-pink;

	&__quote {
		text-align: center;
		margin-bottom: 7px;
	}
	
	&__author {
		text-align: right;
		font-style: italic;
	}

	&_hidden {
		display: none;
	}
	
	&_shown {
		display: block;
	}
}