
.tablo {
	width: 100vw;
    text-align:center;
    color: @darkred;
    font-weight: bold;
	font-size: @tablo-font-size;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	
	&_shown {
		display: flex;
	}
	
	&_hidden {
		display: none;
	}
	
	@media (max-width: @screen-sm) {
		font-size: 29px;
	}
	
}