
.page {    
    height: 100vh;
	//width: 100%;
	
	&__content {
		margin: 0 2vw;
	}

	&__tablo {
		position: absolute;
    	top: 20vh;
	}

	&__message-form {
		position: absolute;
    	top: 15vh;
	}

	&__lk-form {
		position: absolute;
    	top: 0vh;
	}
}